{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://api.securesign.pe",
    "Audience": "securesign-platform",
    "InternalAudience": "securesign-internal-services",
    "Authority": "http://gateway:8080",
    "NombreServicio": "securesign-signature-api",
    "SecretoClienteInterno": "dev-only-secret-signature-api-do-not-use-in-production",
    "MinutosExpiracion": 60,
    "MinutosExpiracionInterno": 2
  },
  "ServiciosInternos": {
    "DocumentosApiUrl": "http://securesign-documents-api:8080",
    "CriptografiaApiUrl": "http://securesign-crypto-api:8080",
    "EvidenciasApiUrl": "http://securesign-evidence-api:8080",
    "IdentidadApiUrl": "http://securesign-identity-api:8080",
    "AuditoriaApiUrl": "http://securesign-audit-api:8080"
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=securesign_signature;Username=securesign;Password=securesign_dev_only"
  }
}
