{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://api.securesign.pe",
    "Audience": "securesign-platform",
    "InternalAudience": "securesign-internal-services",
    "Authority": "http://gateway:8080",
    "NombreServicio": "securesign-signature-api",
    "SecretoClienteInterno": "dev-only-secret-signature-api-do-not-use-in-production",
    "MinutosExpiracion": 60,
    "MinutosExpiracionInterno": 2
  },
  "ServiciosInternos": {
    "DocumentosApiUrl": "http://securesign-documents-api:8080",
    "CriptografiaApiUrl": "http://securesign-crypto-api:8080",
    "EvidenciasApiUrl": "http://securesign-evidence-api:8080",
    "IdentidadApiUrl": "http://securesign-identity-api:8080",
    "AuditoriaApiUrl": "http://securesign-audit-api:8080"
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=securesign_signature;Username=securesign;Password=securesign_dev_only"
  },
  "PoliticaCertificado": {
    "_comentario": "RUNBOOK.md 12.49 — OID de 'Política General de Certificación ECERNEP PERU' v4.0 (RENIEC), perfil Class 3 FIR ALTO (DNIe firma). Exigir queda en false a propósito: cubre ECERNEP/RENIEC, no toda EC acreditada IOFE, y no se probó contra un DNIe físico con esta configuración.",
    "OidsPoliticaPermitidos": [ "0.4.0.2042.1.2" ],
    "OidsEkuPermitidos": [],
    "Exigir": false
  },
  "ConfianzaIofe": {
    "_comentario": "RUNBOOK.md 12.57 — recarga en caliente de la TSL de INDECOPI. Deshabilitada por defecto: salir a buscar una URL externa cada 24h es una decisión operativa que hay que activar a propósito, igual que FallarSiTslVencida.",
    "ActualizacionAutomatica": {
      "Habilitada": false,
      "UrlDescarga": "https://iofe.indecopi.gob.pe/TSL/tsl-pe.xml"
    }
  }
}
